spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://142.93.159.74:5432/seckill?ssl=true&sslmode=require
spring.datasource.username=postgres
spring.datasource.password=ggininder87
spring.datasource.initialization-mode=always
spring.datasource.separator=^;
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.application.name=seckill-order

### Dubbo related properties ###
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://zookeeper:2181


# Hibernate ddl auto (create, create-drop, validate, update)
# "update" will automatically create/update the database tables as per the entity classes in your project on application startup
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.ssl.key-store=classpath:jyl.p12
server.ssl.key-store-password=987654321
# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

server.port=${port:443}
#
spring.security.user.name=jylkelvin
spring.security.user.password=ggininder
## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
app.adminpassword=onlyininder
# AuthApi url
app.authapihost=${app.authapi.host:localhost}:8083
app.authapiurl.findAccountAuthorization=/api/auth/token/verify




# log4j2
logging.config=classpath:log4j2-dev.xml


