server.port=${port:9090}
spring.application.name=seckill-mq

### Dubbo related properties ###
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://localhost:2181
# Base packages to scan Dubbo Component: @org.apache.dubbo.com.jyl.portfolio.cache.config.annotation.Service
dubbo.scan.base-packages=com.jyl.portfolio.mq.service

# AuthApi url
app.authapihost=${app.authapi.host:localhost}:8083
app.authapiurl.findAccountAuthorization=/api/auth/token/verify
# MQ
app.mqhost=${mqhost:localhost}
app.mqroutingkey=${mqroutingkey:seckilldecr}
app.mqhost.nodename=${mqnodename:rabbit@my-rabbitmq}
app.mqusername=${mqusername:ggininder87}
app.mquserpwd=${mquserpwd:ggininder87}
app.mqvhost=${mqvhost:seckill-mq-vhost}



